REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = '346d710a9fmsh3d9a061d9858472p12efe1jsn7262b68d660c'
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'